<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
  
  <title>商户后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
<link id="layuicss-layer" rel="stylesheet" href="static/home/css/blue_layer-3.1.1.css" media="all">
<link id="layuicss-layuiAdmin" rel="stylesheet" href="static/home/css/blue_admin-1.2.120pro-1.css" media="all"></head>
<body layadmin-themealias="default" class="layui-layout-body">
  <div id="LAY_app" class="layadmin-tabspage-none">
  <link rel="stylesheet" href="static/home/css/blue_login-1.2.120pro-1.css" media="all"> <style type="text/css">
  #LAY-user-login {
    position: relative;
    height: 1080px;
    background: url(static/home/images/login_bg_1.jpg) no-repeat center;
  }
  #LAY-user-login * {
    box-sizing: border-box;
  }
  .layadmin-user-login-body .layui-form-item .layui-input {
    padding-left: 20px;
  }
  .background-shadow, 
  .layadmin-user-login-main {
    width:556px;
    height:741px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 12px rgba(66,0,178,1);
    opacity:1;
    border-radius:32px;
    position: absolute;
    left: 50%;
    margin-left: -278px;
  }
  .layadmin-user-login-main {
    z-index: 2;
  }
  .background-shadow {
    z-index: 1;
    background-color: #fff;
    transform:rotate(3deg);
  }
  .layadmin-user-login-header {
    width:556px;
    height:200px;
    background:rgba(107,37,227,1);
    opacity:1;
    border-radius:32px 32px 0px 0px;
    padding: 60px 0 0 84px;
  }
  .layadmin-user-login-header .logo {
    overflow: hidden;
    padding-left: 62px;
    height: 46px;
    background: url(static/home/images/logo.jpg) no-repeat center left; 
    text-align: left;
  }
  .layadmin-user-login-header .logo p:nth-child(1) {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-top: -4px;
  }
  .layadmin-user-login-header .logo p:nth-child(2) {
    font-size:16px;
    font-family:Bahnschrift;
    font-weight:400;
    line-height:22px;
    color:rgba(255,255,255,1);
    opacity:0.3;
  }
  .layadmin-user-login-header .title {
    font-size:16px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(255,255,255,1);
    opacity:1;
    text-align: left;
    /* margin-top: 32px; */
  }
  .layadmin-user-login-body {
    margin: 0 auto;
    width: 392px;
  }
  .layadmin-user-login-body  .model-name {
    margin-top: 56px;
    margin-bottom: 16px;
    font-size:24px;
    font-family:Source Han Sans CN;
    font-weight:400;
    line-height:41px;
    color:rgba(107,37,227,1);
    opacity:1;
  }
  .layui-form-item {
    margin-bottom: 0;
  }
  .layui-form-item input {
    height: 48px;
  }
  #LAY-user-login-cellphone {
    border-bottom: 1px solid transparent;
  }
   #LAY-user-login-cellphone.layui-form-danger:focus {
    border-bottom: 1px solid #ff6534;
   }
  .smcode {
    margin-top: 16px;
  }
  .smcode input {
    border-right: 0;
  }
  .smcode .layui-btn {
    height: 48px;
  }
  .layadmin-link-forget {
    color: #666666;
    font-size: 16px;
  }
  .layadmin-link-register {
    color: #601BD8;
    font-size: 16px;
  }
  .layadmin-link-register:hover {
    color: #732fea;
  }
  .login-btn {
    width: 190px;
    height: 48px;
    line-height: 48px;
    border-radius: 29px;
    background-color: #6B25E3;
  }
  .login-title{
    text-align: left;
    font-size: 20px;
    margin: 20px 0 10px;
    color: white;
    font-weight: 600;
  }

  .layui-anim-upbit {
    width: 392px;
  }
  dd > span.left {
    display: inline-block;
    width: 200px;
    text-align: left;
  }
  dd > span.right {
    display: inline-block;
    width: 150px;
    text-align: right;
  }
  .layui-form-select dl dd.layui-this {
    background-color: #6b25e3;
    border-radius: 3px;
  }
  .layui-tab-card{
    width: 392px;
    margin: 60px auto 0;
  }
  .layui-tab-title li{
    width: 50% ;
    margin: 0 !important;
  }
  .layui-tab-title .layui-this:after{
    height: 0;
  }
</style><div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

  <div class="layadmin-user-login-main">
    <div class="layadmin-user-login-header">
      <!-- <div class="logo">
        
        <p>星火支付</p>
        <p>StartFire</p>
        
      </div> -->
      <div class="login-title">商户登录</div>
      <div class="title">为企业提供便捷的数字货币出购买解决方案</div>
    </div>
    <div class="layadmin-user-login-body layui-form" style="margin-top: 30px;">
      <div class="layui-form-item" id="loginType">
         
      <div class="layui-input-inline" style="width: 132px;margin-right: 0;">
                  <select lay-filter="areaCode" name="areaCode" lay-verify="required" lay-search=""><option value="355" name="阿尔巴尼亚">355</option><option value="376" name="安道尔">376</option><option value="43" name="奥地利">43</option><option value="61" name="澳大利亚">61</option><option value="213" name="阿尔及利亚">213</option><option value="244" name="安哥拉">244</option><option value="54" name="阿根廷">54</option><option value="1268" name="安提瓜和巴布达">1268</option><option value="93" name="阿富汗">93</option><option value="994" name="阿塞拜疆">994</option><option value="1907" name="阿拉斯加">1907</option><option value="374" name="亚美尼亚">374</option><option value="1264" name="安圭拉岛(英)">1264</option><option value="297" name="阿鲁巴岛">297</option><option value="247" name="阿森松(英)">247</option><option value="375" name="白俄罗斯">375</option><option value="359" name="保加利亚">359</option><option value="32" name="比利时">32</option><option value="387" name="波黑">387</option><option value="229" name="贝宁">229</option><option value="267" name="博茨瓦纳">267</option><option value="226" name="布基纳法索">226</option><option value="257" name="布隆迪">257</option><option value="1246" name="巴巴多斯">1246</option><option value="55" name="巴西">55</option><option value="591" name="玻利维亚">591</option><option value="501" name="伯利兹">501</option><option value="973" name="巴林">973</option><option value="975" name="不丹">975</option><option value="880" name="孟加拉国">880</option><option value="673" name="文莱">673</option><option value="1441" name="百慕大群岛(英)">1441</option><option value="387" name="波斯尼亚和黑塞哥维那">387</option><option value="420" name="捷克">420</option><option value="383" name="克罗地亚">383</option><option value="682" name="库克群岛">682</option><option value="238" name="佛得角">238</option><option value="242" name="刚果">242</option><option value="237" name="喀麦隆">237</option><option value="269" name="科摩罗">269</option><option value="235" name="乍得">235</option><option value="236" name="中非">236</option><option value="1809" name="巴哈马">1809</option><option value="57" name="哥伦比亚">57</option><option value="506" name="哥斯达黎加">506</option><option value="53" name="古巴">53</option><option value="1" name="加拿大">1</option><option value="56" name="智利">56</option><option value="357" name="塞浦路斯">357</option><option value="86" name="中国" selected="selected">86</option><option value="34" name="加那利群岛">34</option><option value="1345" name="开曼群岛(英)">1345</option><option value="1809" name="多米尼克国">1809</option><option value="682" name="科克群岛(新)">682</option><option value="45" name="丹麦">45</option><option value="253" name="吉布提">253</option><option value="1767" name="多米尼加">1767</option><option value="809" name="多米尼加联邦">809</option><option value="246" name="迪戈加西亚岛">246</option><option value="372" name="爱沙尼亚">372</option><option value="20" name="埃及">20</option><option value="251" name="埃塞俄比亚">251</option><option value="240" name="赤道几内亚">240</option><option value="291" name="厄立特里亚">291</option><option value="593" name="厄瓜多尔">593</option><option value="503" name="萨尔瓦多">503</option><option value="33" name="法国">33</option><option value="358" name="芬兰">358</option><option value="679" name="斐济">679</option><option value="500" name="福克兰群岛">500</option><option value="298" name="法罗群岛(丹)">298</option><option value="594" name="法属圭亚那">594</option><option value="689" name="法属波里尼西亚">689</option><option value="49" name="德国">49</option><option value="30" name="希腊">30</option><option value="220" name="冈比亚">220</option><option value="224" name="几内亚">224</option><option value="245" name="几内亚比绍">245</option><option value="233" name="加纳">233</option><option value="241" name="加蓬">241</option><option value="1809" name="格林纳达">1809</option><option value="592" name="圭亚那">592</option><option value="502" name="危地马拉">502</option><option value="995" name="格鲁吉亚">995</option><option value="350" name="直布罗陀(英)">350</option><option value="299" name="格陵兰岛">299</option><option value="590" name="瓜德罗普岛(法)">590</option><option value="671" name="关岛(美)">671</option><option value="36" name="匈牙利">36</option><option value="509" name="海地">509</option><option value="504" name="洪都拉斯">504</option><option value="1808" name="夏威夷">1808</option><option value="353" name="爱尔兰">353</option><option value="354" name="冰岛">354</option><option value="39" name="意大利">39</option><option value="225" name="科特迪瓦">225</option><option value="964" name="伊拉克">964</option><option value="98" name="伊朗">98</option><option value="972" name="以色列">972</option><option value="91" name="印度">91</option><option value="62" name="印度尼西亚">62</option><option value="1876" name="牙买加">1876</option><option value="81" name="日本">81</option><option value="962" name="约旦">962</option><option value="686" name="基里巴斯">686</option><option value="254" name="肯尼亚">254</option><option value="85" name="朝鲜">85</option><option value="7" name="哈萨克斯坦">7</option><option value="82" name="韩国">82</option><option value="996" name="吉尔吉斯斯坦">996</option><option value="855" name="柬埔寨">855</option><option value="965" name="科威特">965</option><option value="371" name="拉托维亚">371</option><option value="370" name="立陶宛">370</option><option value="41" name="列支敦士登">41</option><option value="352" name="卢森堡">352</option><option value="266" name="莱索托">266</option><option value="231" name="利比里亚">231</option><option value="218" name="利比亚">218</option><option value="856" name="老挝">856</option><option value="961" name="黎巴嫩">961</option><option value="356" name="马耳他">356</option><option value="389" name="马其顿">389</option><option value="373" name="摩尔多瓦">373</option><option value="377" name="摩纳哥">377</option><option value="692" name="马绍尔群岛">692</option><option value="691" name="密克罗尼西亚">691</option><option value="261" name="马达加斯加">261</option><option value="265" name="马拉维">265</option><option value="223" name="马里">223</option><option value="230" name="毛里求斯">230</option><option value="222" name="毛里塔尼亚">222</option><option value="212" name="摩洛哥">212</option><option value="258" name="莫桑比克">258</option><option value="52" name="墨西哥">52</option><option value="853" name="澳门">853</option><option value="960" name="马尔代夫">960</option><option value="60" name="马来西亚">60</option><option value="976" name="蒙古">976</option><option value="95" name="缅甸">95</option><option value="670" name="马里亚纳群岛">670</option><option value="596" name="马提尼克(法)">596</option><option value="269" name="马约特岛">269</option><option value="691" name="密克罗尼西亚(美)">691</option><option value="1808" name="中途岛(美)">1808</option><option value="1664" name="蒙特塞拉特岛(英)">1664</option><option value="31" name="荷兰">31</option><option value="47" name="挪威">47</option><option value="674" name="瑙鲁">674</option><option value="64" name="新西兰">64</option><option value="264" name="纳米比亚">264</option><option value="227" name="尼日尔">227</option><option value="234" name="尼日利亚">234</option><option value="505" name="尼加拉瓜">505</option><option value="977" name="尼泊尔">977</option><option value="599" name="荷属安的列斯群岛">599</option><option value="687" name="新喀里多尼亚群岛(法)">687</option><option value="683" name="纽埃岛(新)">683</option><option value="6723" name="诺福克岛(澳)">6723</option><option value="968" name="阿曼">968</option><option value="48" name="波兰">48</option><option value="351" name="葡萄牙">351</option><option value="675" name="巴布亚新几内亚">675</option><option value="680" name="帕劳">680</option><option value="595" name="巴拉圭">595</option><option value="507" name="巴拿马">507</option><option value="51" name="秘鲁">51</option><option value="92" name="巴基斯坦">92</option><option value="930" name="巴勒斯坦">930</option><option value="63" name="菲律宾">63</option><option value="680" name="帕劳(美)">680</option><option value="1787" name="波多黎各(美)">1787</option><option value="974" name="卡塔尔">974</option><option value="7" name="俄罗斯">7</option><option value="40" name="罗马尼亚">40</option><option value="250" name="卢旺达">250</option><option value="262" name="留尼汪岛">262</option><option value="381" name="塞尔维亚">381</option><option value="46" name="瑞典">46</option><option value="41" name="瑞士">41</option><option value="378" name="圣马利诺">378</option><option value="421" name="斯洛伐克">421</option><option value="386" name="斯洛文尼亚">386</option><option value="34" name="西班牙">34</option><option value="685" name="萨摩亚">685</option><option value="677" name="所罗门群岛">677</option><option value="27" name="南非">27</option><option value="232" name="塞拉利昂">232</option><option value="221" name="塞内加尔">221</option><option value="248" name="塞舌尔">248</option><option value="239" name="圣多美和普林西比">239</option><option value="268" name="斯威士兰">268</option><option value="249" name="苏丹">249</option><option value="252" name="索马里">252</option><option value="1809" name="圣基茨和尼维斯">1809</option><option value="1758" name="圣卢西亚">1758</option><option value="1784" name="圣文森特和格林纳丁斯">1784</option><option value="597" name="苏里南">597</option><option value="966" name="沙特阿拉伯">966</option><option value="94" name="斯里兰卡">94</option><option value="65" name="新加坡">65</option><option value="963" name="叙利亚">963</option><option value="684" name="东萨摩亚(美)">684</option><option value="685" name="西萨摩亚">685</option><option value="378" name="圣马力诺">378</option><option value="508" name="圣皮埃尔岛及密克隆岛">508</option><option value="1809" name="圣克里斯托弗和尼维斯">1809</option><option value="290" name="圣赫勒拿">290</option><option value="1784" name="圣文森特岛(英)">1784</option><option value="676" name="汤加">676</option><option value="688" name="图瓦卢">688</option><option value="228" name="多哥">228</option><option value="243" name="刚果民主">243</option><option value="255" name="坦桑尼亚">255</option><option value="216" name="突尼斯">216</option><option value="1809" name="特立尼达和多巴哥">1809</option><option value="971" name="阿拉伯联合酋长国">971</option><option value="670" name="东帝汶">670</option><option value="992" name="塔吉克斯坦">992</option><option value="66" name="泰国">66</option><option value="90" name="土耳其">90</option><option value="993" name="土库曼斯坦">993</option><option value="690" name="托克劳群岛(新)">690</option><option value="1809" name="特克斯和凯科斯群岛">1809</option><option value="380" name="乌克兰">380</option><option value="44" name="英国">44</option><option value="256" name="乌干达">256</option><option value="1" name="美国">1</option><option value="598" name="乌拉圭">598</option><option value="998" name="乌兹别克斯坦">998</option><option value="379" name="梵蒂冈">379</option><option value="678" name="瓦努阿图">678</option><option value="58" name="委内瑞拉">58</option><option value="84" name="越南">84</option><option value="1809" name="维尔京群岛(英)">1809</option><option value="1809" name="维尔京群岛和圣罗克伊">1809</option><option value="967" name="西撒哈拉">967</option><option value="1808" name="威克岛(美)">1808</option><option value="681" name="瓦里斯和富士那群岛">681</option><option value="967" name="也门">967</option><option value="381" name="南斯拉夫">381</option><option value="263" name="津巴布韦">263</option><option value="260" name="赞比亚">260</option><option value="243" name="扎伊尔">243</option><option value="259" name="桑给巴尔">259</option><option value="852" name="中国香港">852</option><option value="886" name="中国台湾">886</option></select><div class="layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择" value="86" class="layui-input"><i class="layui-edge"></i></div>
                  </div>
                </div>
                <input style="width: 260px;margin-right: 0;" type="text" oninput="" name="username" id="username" placeholder="用户名" onblur="usernames()" class="layui-input"></div>
      <div class="layui-form-item">
        <input type="password" name="password" maxlength="20" oninput="" id="password" lay-verify="pass" placeholder="密码" class="layui-input layui-form-danger">
      </div>
      <div class="layui-form-item smcode">
        <div class="layui-row">
          <div class="layui-col-xs7">
            
            <input type="text" name="verify" maxlength="6" oninput="" id="verify" lay-verify="required" placeholder="图片验证码" class="layui-input">
          </div>
          <div class="layui-col-xs5">
            <img class="layui-btn layui-btn-primary layui-btn-fluid" src="home/login/verify.jpg" id="verify_img" alt="captcha" onclick="refreshVerify()">
          </div>
        </div>
      </div>
		<div class="layui-form-item" id="ga" style="display:none;">
        <input type="text" name="goole" maxlength="20" oninput="" id="goole" lay-verify="pass" placeholder="谷歌验证码，未绑定不用填" class="layui-input layui-form-danger">
      </div>
      <div class="layui-form-item" style="margin:16px 0 80px 0;">
        <a href="findpwd.html" class=" layadmin-link-forget">忘记密码？</a>
        <a href="register.html" class="layadmin-user-jump-change layadmin-link-register">入驻申请</a>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid login-btn" onclick="login();">登 入</button>
      </div>
     </div>
  </div>
  
  <div class="background-shadow"></div>
    
</div></div>
	<script src="static/home/js/jquery-2.2.4.min.js"></script>
  <script src="layui/layui.js"></script>
  <script>
layui.use('form', function(){
	  var form = layui.form;
	  form.render();
	});
</script>
  <script>
  function usernames(){
      var username = $('#username').val();
      if(username==""||username==null){
    	  layer.tips('请填写用户名', '#username');return false;
      }
      $.post("/Home/login/jiancega.html", {
          username:username,
      }, function (data) {
          if (data.code == 1) {
                  $('#ga').show();
          }
      }, "json");
  }
  function refreshVerify() {
      var ts = Date.parse(new Date())/1000;
      var img = document.getElementById('verify_img');
      img.src = "/home/login/verify?id="+ts;
  }
  function login(){
	  var username = $('#username').val();
	  var password = $('#password').val();
	  var verify = $('#verify').val();
	  var goole = $('#goole').val();
	  if(!username){
		  layer.tips('请填写用户名', '#username');return false;
	  }
	  if(!password){
		  layer.tips('请填写登陆密码', '#password');return false;
	  }
	  if(!verify){
		  layer.tips('请填写图片验证码', '#verify');return false;
	  }
	  $.post('/login.html',{username:username,password:password, goole:goole,verify:verify},function(data){
		  layer.msg(data.msg);
		  if(data.code == 1){
			  window.location.href='/Merchant/index.html';
		  }
	  })
  }
  </script>
  <script>
  if (!String.prototype.padEnd) {
    String.prototype.padEnd = function padEnd(targetLength,padString) {
        targetLength = targetLength>>0; //floor if number or convert non-number to 0;
        padString = String((typeof padString !== 'undefined' ? padString: ''));
        if (this.length > targetLength) {
            return String(this);
        }
        else {
            targetLength = targetLength-this.length;
            if (targetLength > padString.length) {
                padString += padString.repeat(targetLength/padString.length); //append to original to ensure we are longer than needed
            }
            return String(this) + padString.slice(0,targetLength);
        }
    };
  }
  layui.config({
    base: '../dist/' //指定 layuiAdmin 项目路径，本地开发用 src，线上用 dist
    ,version: '2.0.9.1'
    // ,version:(new Date()).getTime()                 
  }).use('index');
  var logDebug = false;
  console.log = (function (oriLogFunc) {
    return function () {
      if (logDebug) {
        oriLogFunc.apply(this, arguments);
      }
    }
  })(console.log);
  window.modelTimer = null;
  </script>

<style id="LAY_layadmin_theme">.layui-side-menu,.layadmin-pagetabs .layui-tab-title li:after,.layadmin-pagetabs .layui-tab-title li.layui-this:after,.layui-layer-admin .layui-layer-title,.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child{background-color:#20222A !important;}.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a{background-color:#009688 !important;}.layui-layout-admin .layui-logo{background-color:#20222A !important;}</style><div class="layui-layer-move"></div></body></html>