<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   
    <script type="text/javascript" charset="utf-8" src="__JS__/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__JS__/rem.js"></script>
    <script src="__JS__/pay/clipboard.min.js"></script>
    <style>
    	body{
    		padding:0;
    		background: #131b26;
    		margin:0;
    	}
    	.head{
    		width: 95%;
    		margin: 0.2rem auto;
    		background:#f8555f;
    		color: #fff;
    		font-size: 0.3rem;
    		text-align: center;
    		height: 1rem;
    		line-height: 1rem;
    	}
    	.body{
    		background: #1a222d;
    		width: 95%;
    		margin: 0.2rem auto;
    		height: 3.5rem;
    	}
    	.body_head{
    		color:#fff;
    		font-size: 0.29rem;
    		height: 0.8rem;
         	line-height: 0.8rem;
    		width: 94%;
    		margin:0 auto ;
    		
    	}
    	.body_gmsl{
    		font-size: 0.2rem;
    		height: 0.5rem;
    		line-height: 0.5rem;
    		width: 94%;
    		margin:0 auto ;
    		display: flex;
    		justify-content:space-between;
    	}
    	.foot{
    		background: #1a222d;
    		width: 95%;
    		margin: 0.2rem auto;
    		overflow: hidden;
    		padding-bottom: 0rem;
    	}
     	.foot1{
    		background: #1a222d;
    		width: 95%;
    		margin: 0.2rem auto;
    		overflow: hidden;
    		padding-bottom: 0.1rem;
    	}
    	.foot-pay{
    		height: 0.6rem;
    		line-height: 0.6rem;
    		display: flex;
    		font-size: 0.3rem;
    		color:#fff;
    		justify-content:flex-start;
    		margin-left: 0.2rem;
    	}
    	.active{
    		border:0.03rem solid #d02f2f;
    	}
    	.open{
    		width: 50%;
		    font-size: 0.3rem;
		    color: #fff;
		    text-align: center;
		    margin: 0 auto;
		    background: #02a6ea;
		    height: 0.7rem;
		    line-height: 0.7rem;
    	}
    	.pay{
    		
    		display: flex;
    		flex-wrap:wrap;
    		width: 90%;
    		margin:0 auto ;
    		overflow: hidden;
    	}
     	.pay1{
    		
    		display: flex;
    		flex-wrap:wrap;
    		width: 90%;
    		margin:0 auto ;
    		overflow: hidden;
    	}
    	.hidden{
    		display: none;
    	}
    	.pay_data{
    		background: #1a222d;
    		width: 95%;
    		margin: 0.2rem;
    		overflow: hidden;
    		padding-bottom: 0rem;
    	}
    	.w80{
    		width: 1rem;
    		height:0.25rem;
    	}
    	
    	.button{
    		width: 95%;
    		margin: 0.2rem auto;
    		display: flex;
    		justify-content:center;
    	}
    	.wyfk{
    		width: 7rem;
    		height: 1rem;
    		border:0.03rem solid #40837a;
    		line-height: 1rem;
    		text-align: center;
    		font-size: 0.3rem;
    		color:#fff;
    	}
    	button{
    		border: none;
			background-color: transparent;
			outline: none;
    	}
    	.paybutton{
    		width:100%;
			height: 0.88rem;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 9999;
			background:#60718a;
			color:#fff;
    	}
    	.paybutton1{
    		width:100%;
			height: 0.88rem;

			left: 0;
			z-index: 9999;
			background:#60718a;
			color:#fff;
    	}
    	.w40{
    		width: 0.4rem;
    		height: 0.4rem;
    	}
    	.hide{
    		display: none;
    	}
    	a{ text-decoration:none} 
    	
    </style>
</head>
<body>
	<div class="head">
		付款后必须点【我已付款】按钮，否则不予到账！ 
	</div>
	<div class="body">
		<div class="body_head">输错金额或多次支付，自己承担损失！</div>
		<div class="body_gmsl">
			<div style="color:#717a85;">购买数量：</div>
			<div style="color:#fff;">{$amount}<span style="margin-left:0.1rem">USDT</span></div>
		</div>
		<div class="body_gmsl">
			<div style="color:#717a85;">支付金额：</div>
			<div style="color:#fff;">￥{$money}</div>
		</div>
		<div class="body_gmsl">
			<div style="color:#717a85;">订单号：</div>
			<div  style="color:#fff;" id="copy1" data-clipboard-target="#adno"><font id="adno">{$no}</font><span style="margin-left:0.1rem;color:#5f9d93" id="fz">点击复制</span></div>
		</div>
		<div class="body_gmsl">
			<div style="color:#717a85;">成功交易笔数：</div>
			<div style="color:#fff;">{$merchant.transact} 笔</span></div>
		</div>
	<!--	<div class="body_gmsl">
			<div style="color:#717a85;">平均确认时间：</div>
			<div style="color:#fff;">{$min}分{$second}秒</div>
		</div>-->
		<div class="body_gmsl">
			<div style="color:#717a85;">支付倒计时：</div>
			<div style="color:#fff;background:#f8555f;width: 1.3rem;text-align:center"><em id='minute'>00</em>:<em id='second'>00</em></div>
		</div>
		
		
	</div>
	<div class="foot">
	<!--	<div class="body_head">选择付款方式：</div>-->
		<div class="pay">
			{volist name="payarr" id="vo"}
			{if condition="$money gt 10000"}
			{eq name="vo" value="bank"}
			
			<div class="foot-pay {eq name='key' value='0'}active{/eq}" data-class='bank' data-type="2">
				<img src="__IMG__/bank.png"/><span style="margin-left:0.05rem">银联卡</span>
			</div>
			{/eq}
			{else /}
			{eq name="vo" value="zfb"}
			<div class="foot-pay {eq name='key' value='0'}active{/eq}" data-class='alipay' data-type="{$vo}">
				<img src="__IMG__/alipay.png"/><span style="margin-left:0.05rem">扫码</span>
			</div>
			{/eq}
			{eq name="vo" value="bank" data-type="2"}
			<div class="foot-pay {eq name='key' value='0'}active{/eq}" data-class='bank'>
				<img src="__IMG__/alipay.png"/><span style="margin-left:0.05rem">转卡</span>
			</div>
			{/eq}
			{eq name="vo" value="wx"}
			<div class="foot-pay {eq name='key' value='0'}active{/eq}" data-class='wechatpay' data-type="4">
				<img src="__IMG__/wechatpay.png"/><span style="margin-left:0.05rem">扫码</span>
			</div>
			{/eq}
			{eq name="vo" value="ysf"}
			<div class="foot-pay {eq name='key' value='0'}active{/eq}" data-class='ysf' data-type="4">
				<img style="width:0.5rem;height:0.5rem" src="__IMG__/yun.png"/><span style="margin-left:0.05rem">扫码</span>
			</div>
			{/eq}
			{/if}
			{/volist}
			
		</div>
	</div>
		<div class="foot1">
		<input type="hidden" name="paymethod" value="{$payarr[0]}"/>
		{gt name='remaintime' value='0'}
		<button type="button" onclick="uptrade()" class='paybutton1' style="background:red"><span style="font-weight:600">我已付款</span> ¥ {$money}</button>
		{else/}
		<button type="button" class='paybutton'>订单已关闭</button>
		{/gt}
	</div>	
	{volist name="payarr" id="vo"}
	{eq name="vo" value="zfb"}
		{gt name='remaintime' value='0'}
		<div class="pay_data alipay {gt name="key" value="0"}hide{/gt}">
			<div class="body_head">请用<img src="__IMG__/alipay2.png" class='w80'/>扫码支付后及时回来点击【我已付款】</div>
			
			<img src="/uploads/face/{$merchant.c_alipay_img}" style='height: 70%;width: 70%;margin-left: 1rem;'/>
			
		</div>
		{else/}
			<div class="pay_data alipay {gt name="key" value="0"}hide{/gt}" style="color:#fff;text-align:center">
			订单已关闭！
			</div>
		{/gt}
	{/eq}
		
	{eq name="vo" value="bank"}
		{gt name='remaintime' value='0'}
		<div class="pay_data bank {gt name="key" value="0"}hide{/gt}">
	    	<div class="body_head">请用<img src="__IMG__/alipay2.png" class='w80'/>转卡支付后及时回来点击【我已付款】</div>
			
			<div class="body_gmsl">
				<div style="color:#717a85;">真实姓名：</div>
				<div style="color:#fff;" id="copy2" data-clipboard-target="#name">{gt name='remaintime' value='0'}<font id="name">{$merchant.truename}</font><span style="margin-left:0.1rem;color:#5f9d93" id="fz1">点击复制</span>{/gt}</div>
			</div>
			<div class="body_gmsl">
				<div style="color:#717a85;">银行卡号：</div>
				<div style="color:#fff;" id="copy3" data-clipboard-target="#bankno">{gt name='remaintime' value='0'}<font id="bankno">{$merchant.c_bank_card}</font><span style="margin-left:0.1rem;color:#5f9d93" id="fz2">点击复制</span>{/gt}</div>
			</div>
			<div class="body_gmsl">
				<div style="color:#717a85;">开户银行：</div>
				<div style="color:#fff;" id="copy4" data-clipboard-target="#bank">{gt name='remaintime' value='0'}<font id="bank">{$merchant.bank}</font><span style="margin-left:0.1rem;color:#5f9d93" id="fz3">点击复制</span>{/gt}</div>
			</div>
			<a href="alipays://platformapi/startapp?appId=20000067&url=http://www.usdtweb.com/merchant/bank.html?id={$id}&appid={$appid}"><div class="open">启动支付宝转卡支付</div></a>
			
		</div>
		{else/}
			<div class="pay_data bank {gt name="key" value="0"}hide{/gt}" style="color:#fff;text-align:center">
			订单已关闭！
			</div>
		{/gt}
		
	{/eq}
	{eq name="vo" value="wx"}
		{gt name='remaintime' value='0'}
		<div class="pay_data wechatpay {gt name="key" value="0"}hide{/gt}">
			<div class="body_head">请用<img src="__IMG__/wechatpay.png" class='w40'/>扫码支付后及时回来点击【我已付款】</div>
			
			<img src="/uploads/face/{$merchant.c_wechat_img}" style='height: 70%;width: 70%;margin-left: 1rem;'/>
			
		</div>
		{else/}
			<div class="pay_data wechatpay {gt name="key" value="0"}hide{/gt}" style="color:#fff;text-align:center">
			订单已关闭！
			</div>
		{/gt}
	{/eq}

	{eq name="vo" value="ysf"}
		{gt name='remaintime' value='0'}
		<div class="pay_data ysf {gt name="key" value="0"}hide{/gt}">
			<div class="body_head">请用<img src="__IMG__/yun.png" class='w40'/>扫码支付后及时回来点击【我已付款】</div>
			
			<img src="/uploads/face/{$merchant.c_ysf_img}" style='height: 70%;width: 70%;margin-left: 1rem;'/>
			
		</div>
		{else/}
			<div class="pay_data ysf {gt name="key" value="0"}hide{/gt}" style="color:#fff;text-align:center">
			订单已关闭！
			</div>
		{/gt}
	{/eq}
	{/volist}
<!--	<div style="height: 0.88rem;width:100%;"></div>
	<div class='paybutton mt20 '>
		<input type="hidden" name="paymethod" value="{$payarr[0]}"/>
		{gt name='remaintime' value='0'}
		<button type="button" onclick="uptrade()" class='paybutton' style="background:red"><span style="font-weight:600">我已付款</span> ¥ {$money}</button>
		{else/}
		<button type="button" class='paybutton'>订单已关闭</button>
		{/gt}
	</div>-->
</body>
<script>
	
	var copy1T;
	var copy2T;
	var copy3T;
	var copy4T;
	var clipboard1 = new ClipboardJS('#copy1');
		clipboard1.on('success', function(e) {
			alert('订单号复制成功!');
			$("#fz").html("(复制成功)")
			clearTimeout(copy1T);
			copy1T = setTimeout(function() {
				$("#fz").html("(点击复制)")
			}, 2000)
			e.clearSelection()
		});
		var clipboard2 = new ClipboardJS('#copy2');
		clipboard2.on('success', function(e) {
			alert('收款人姓名复制成功!');
			$("#fz1").html("(复制成功)")
			clearTimeout(copy2T);
			copy2T = setTimeout(function() {
				$("#fz1").html("(点击复制)")
			}, 2000)
			e.clearSelection()
		});
		var clipboard3 = new ClipboardJS('#copy3');
		clipboard3.on('success', function(e) {
			alert('银行账号复制成功!');
			$("#fz2").html("(复制成功)")
			clearTimeout(copy3T);
			copy3T = setTimeout(function() {
				$("#fz2").html("(点击复制)")
			}, 2000)
			e.clearSelection()
		});
		var clipboard4 = new ClipboardJS('#copy4');
		clipboard4.on('success', function(e) {
			alert('开户行复制成功!');
			$("#fz3").html("(复制成功)")
			clearTimeout(copy4T);
			copy4T = setTimeout(function() {
				$("#fz3").html("(点击复制)")
			}, 2000)
			e.clearSelection()
		});
var flag;
$('.usdt').mouseover(function(){
	$('.descusdt').show();
});
$('.usdt').mouseout(function(){
	$('.descusdt').hide();
});
$(".pay div").click(function(){
	var type = $(this).attr('data-type');
	var showclass = $(this).attr('data-class');
	$('input[name="paymethod"]').val(type);
	$('.foot-pay').removeClass('active');
	$(this).addClass('active');
	$('.pay_data').hide();
	$('.'+showclass).show();
})
var remaintime = {$remaintime|default=0};
if(remaintime > 0){
	resetTime(remaintime);
}
CheckOutTime();
function resetTime(time){
  var timer=null;
  var t=time;
  var m=0;
  var s=0;
  m=Math.floor(t/60%60);
  m<10&&(m='0'+m);
  s=Math.floor(t%60);
  function countDown(){
   s--;
   s<10&&(s='0'+s);
   if(s.length>=3){
    s=59;
    m="0"+(Number(m)-1);
   }
   if(m.length>=3){
    m='00';
    s='00';
    clearInterval(timer);
   }
   $('#minute').html(m);
   $('#second').html(s);
   //console.log(m+"分钟"+s+"秒");
  }
  timer=setInterval(countDown,1000);
}
function CheckOutTime(){
	var id = {$id|default=0};
	$.post('{:url("home/merchant/CheckOutTime")}', {id:id}, function(data){
		if(data.code === 1){
			clearTimeout(flag);
			$('.payma img').attr('src', '__IMG__/outtime.png');
			$('.bankinfo').hide();
			$('.infodetail p span').html('订单已关闭');
			$('.paybutton').attr('disabled', true);
		}else{
			flag=setTimeout('CheckOutTime()',3000);
		}
	})

}
function uptrade(){
	if(!confirm('确认付款后,请等待交易员放行,确认吗？')){
		return false;
	}
	var appid = "{$appid|default=''}";
	var id = {$id|default=0};
	$.post('{:url("home/merchant/uptrade")}', {id:id, appid:appid}, function(data){
		if(data.code == 1){
			alert('操作成功，请等待交易员释放');window.location.href=data.msg;
		}else{
			alert(data.msg);
		}
	})
}
</script>
</html>